<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindergarten Website</title>
    <style>

        body{
            background-color: burlywood;
        }
       

         .list{
            display: flex;
            list-style: none;
            gap: 30px;
            margin-right: 250px;
            /* font-size: 60px; */

            }

            #main{
                align-items: center;
                justify-content: space-between;
                display: flex;
                border: 2px solid red;
                height: 100px;
                background-color: rgb(22, 22, 50);
                width: auto;

            }

            .image{
                height: auto;
                margin-left: 70px;
            }

            ul>li>button{
                border-radius: 20px;
                background-color: rgb(20, 217, 217);
                width: 160px;
                /* font-size: 16px; */
            }

            ul>li{
                color: blanchedalmond;
                font-size: 15px;
            }

            .main-image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                
            }

            .text{
                text-align: center;
                color:purple;
                font-family: sans-serif;
                font-weight: 400;
            }

            .girls-image{
                display: flex;
                justify-content: space-between;
            }

            .sports{
                margin-right: 150px;
            }

        

         
            

    </style>
</head>
<body>
    <header>
        <div id="main">
       
        <div class="image">
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="">
        </div>
        
        <ul class="list">
            <li>Home</li>
            <li>Class</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact
            <button>Enroll now</button>
        </li>
        </ul>
    </div>
        </header>

    <div class="main-image">
        <img src="https://img.freepik.com/free-vector/four-happy-kids-with-backpacks-jumping-smiling_9975-108473.jpg?semt=ais_hybrid" alt="">
    </div>

    <div class="text">
        <h1>Welcome to our <span style="color: palevioletred;">Kindergarten</span></h1>
        <p style="color: blue; font-family: sans-serif;">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today.<br>
             Moving in fourth air night bring upon lesser subdue fowl male signs.</p>
            
    </div>
         <div class="girls-image">
            <div>
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png" alt="">
            </div>
            <div class="sports">
               <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="">
               <h2 style="color: red;">Inter School Sports</h2>
               <p>The words you use in your written communica speak volumes.</p>
               <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="">
               <h2 style="color: yellow;">Friendly Environment</h2>
               <p>The words you use in your written communica speak volumes.</p>
               <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt="">
               <h2 style="color: aqua;">Multimedia Class</h2>
               <p>The words you use in your written communica speak volumes.</p>
            </div>
         </div>
         <h1 style="text-align: center; color: rgb(55, 2, 55); font-family: sans-serif;">Classes We Offer</h1>
         <p style="text-align: center;">Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today.<br>
             Moving in fourth air night bring upon lesser subdue.</p>
</body>
</html>